<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px
        }
        #wrapper{
            width: 600px;
            border: 1px dotted red;
        }
        #w01{
            float: right;
            width: 200px;
            padding: 15px;
            background-color: gray;
        }
        #w02{
            float: left;
            width: 200px;
            padding: 15px;
            background-color: pink;
        }
        #w03{
            clear: left;
            background-color: aqua;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>태양계</h1>

    <div id="wrapper">
        <div id="w01">태양계를 100억분의 1로 축소하면 우리가 상상하기에 적당한 크기가 됩니다. 태양의 지름은 약 14㎝로 큰 자몽 정도입니다</div>
       
        <div id="w02">지구는 1.3㎜의 좁쌀 크기이고 태양으로부터 15m </div>
        
        <div id="w03">떨어져 있습니다. 달은 0.35㎜의 먼지 알갱이로 지구로부터 3.8㎝ 떨어져 있습니다. … 이렇게 축소된 태양계 모형은 지름 1㎞ 이상의 커다란 공간에 자몽만 한 태양을 중심으로 콩, 쌀, 좁쌀 크기의 행성들이 멀찍멀찍 떨어져서 돌고 있는 모습입니다.”</div>
    </div>
</body>
</html>