<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style type="text/css">
        #tlate{
            width:200px;
            height:200px;
            background-color:red;
            color: white;
            font-size: 30pt;
            word-wrap: break-word;
            transform: translate(50px,50px);
        }

        #trotate{
            width: 200px;
            height: 200px;
            background-color: red;
            color: whitesmoke;
            font-size: 30pt;
            word-wrap: break-word;
            transform: rotate(40deg);
        }

        #tscale{
            width: 200px;
            height: 200px;
            background-color: red;
            color: white;
            font-size: 30pt;
            word-wrap: break-word;
            transform: scale(0.6,0.6);
        }

        #tskew{
            width: 200px;
            height: 200px;
            background-color: red;
            color: white;
            font-size: 30pt;
            word-wrap: break-word;
            transform: skew(10deg,10deg);
        }

        #tran{
            width: 200px;
            height: 200px;
            background-color: red;
            color: white;
            font-size: 30pt;
            word-wrap: break-word;
            transition: width 1.5s, background 1.5s linear, transform 1.5s;
        }
        #tran:hover{
            width: 800px;
            background-color: blue;
            transform: translate(300px,0px);
        }

        li{
            width: 500px;
            background-color: pink;
            margin-bottom: 3pt;
            font-size: 30pt;
            font-weight: bold;
            transition: width 1s, color 1s, letter-spacing 1s;
            cursor: help;
        }
        li:hover{
            width:800px;
            color: blue;
            letter-spacing: 5px;
        }
    </style>
</head>
<body>
    <h2>transform - translate</h2>
    <div id="tlate">translate(x,y) : 위치 이동</div>
    
    <h2>transform - rotate</h2>
    <div id="trotate">rotate(deg) : 회전</div>

    <h2>transform - scale</h2>
    <div id="tscale" >scale(x,y) : 크기</div>

    <h2>transform - skew</h2>
    <div id="tskew">skew(deg,deg) : 변형</div>


    <h2>transition 속성 전환</h2>
    <div id="tran">transition</div>
    <div>
        <h2>Moving MainMenu</h2>
        <ul>
            <li>COMPANY</li>
            <li>PRODUCT</li>
            <li>SERVICE</li>
            <li>CUSTOMER SUPPORT</li>
            <li>COMMUNITY</li>
        </ul>
    </div>
    <br><br><br><br><br><br>
</body>
</html>