<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prac</title>
    <style type="text/css">
        #logo{
            float: left;
        }
        #login{
            float: right;
        }
        header>h1{
            float:left;
            text-align: center;
            margin: 0 30%;
        }
        header>ul{
            clear: both;
            list-style-type: none;           
        }

        header>ul>li{
            margin-left: 10%;
            display: inline-block;
        }



        .content{
            width: 100%;
            height: 400px;
            background-color: slateblue;
        }
        footer{
            width:100%;
            height: 80px;
            padding-top: 3%;
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <header>
        <img id="logo" src="https://www.solarwinds.com/-/media/solarwinds/swdcv2/licensed-products/service-desk/integrations/sd-integrations-logo-google-single-sign-on.ashx?la=ko&rev=aab01f816f1c4af5b415d614081150ee&hash=3FBEB4C159C0F0977AFD598AF3064FAE7181162E"
            width="100px" height="100px">
        <h1>M A I N</h1>
        <form action="#">
            <table id="login" >
                <tr>
                    <th>ID</th>
                    <td><input type="text" name="id" id="id" /></td>
                </tr>
                <tr>
                    <th>PW</th>
                    <td><input type="password" name="pw" id="pw" ></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="submit" value="login" >
                        <input type="reset" value="reset">
                    </td>
                </tr>
            </table>
        </form>

        <ul>
            <li>메인</li>
            <li>공지사항</li>
            <li>게시판</li>
            <li>갤러리</li>
            <li>회원관리</li>
            <li>채팅</li>
        </ul>

    </header>
    <section class="content" >Content Content</section>
    <footer>
        <p>Copyright ~!~~!@$(#~!@ ~!@ 9~~</p>
    </footer>
</body>
</html>